# /etc/nginx/sites-available/instastore
server {
    listen 80;
    server_name instavitrin.ir www.instavitrin.ir;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name instavitrin.ir www.instavitrin.ir;
    
    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;
    
    # فایل‌های استاتیک
    location /static/ {
        alias /path/to/your/project/static_root/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # فایل‌های مدیا
    location /media/ {
        alias /path/to/your/project/media/;
        expires 30d;
        add_header Cache-Control "public";
    }
    
    # Django application
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}