server {
    listen 80;
    server_name 46.249.102.205;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/instastore/instastore-farid/static/;
    }

    location /media/ {
        alias /home/instastore/instastore-farid/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/instastore-farid/instastore/instastore.sock;
    }
}
